
{
    "require": {
        "scribu/requests": "1.6-alpha"
    },
    "repositories": {
        "scribu-requests": {
            "type": "vcs",
            "url": "https://github.com/scribu/Requests.git"
        }
    }
}